<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">

    <style>
        body {
            margin: 0;
            font-family: "Outfit";
        }
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .conteudo {
            width: 300px;
            padding: 15px;
            margin: auto;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        img {
            width: 100%;
            border-radius: 15px;
        }
        h2 {
            font-weight: 700;
            text-align: center;
            color: hsl(218, 44%, 22%);
        }
        p {
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
    </style>

    <title>Fronteend Mentor | QR code component</title>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <img class="imagem" src="./imagens/image-qr-code.png" alt="codigo qr">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/WellissonLima">Wellisson Lima</a>.
      </div>
</body>
</html>
